## 데이터 시각화

In [5]:
import pandas as pd

In [6]:
df_month_age_any = pd.read_excel('./files_new2/df_month_age_any.xlsx')
df_month_age_any.describe()

             수진자연령        요양개시일자       심결본인부담금        요양개시월
count  5631.000000  5.631000e+03  5.631000e+03  5631.000000
mean     47.783520  2.013067e+07  1.076908e+04     6.572722
std      23.707225  3.467375e+02  6.282138e+04     3.467996
min       2.000000  2.013010e+07  0.000000e+00     1.000000
25%      32.000000  2.013040e+07  1.800000e+03     4.000000
50%      56.000000  2.013070e+07  3.900000e+03     7.000000
75%      67.000000  2.013101e+07  7.000000e+03    10.000000
max      94.000000  2.013123e+07  3.461590e+06    12.000000

In [12]:
# 월별 연령대별 수진자연령 집계하기
pivot_month_age= df_month_age_any.pivot_table(values = '수진자연령',
                            index = '요양개시월',
                            columns = '연령대',
                            aggfunc = 'count')
pivot_month_age = pivot_month_age.fillna(0)
pivot_month_age

연령대     10대   20대   30대   40대    50대    60대    70대   80대  90대  9세이하
요양개시월
1      39.0  15.0  40.0  52.0  108.0   95.0   76.0   9.0  2.0  52.0
2      28.0  26.0  39.0  45.0   69.0   63.0   78.0   6.0  0.0  53.0
3      34.0  33.0  33.0  43.0   67.0  111.0   91.0  15.0  0.0  70.0
4      36.0  22.0  44.0  53.0   71.0   81.0   72.0   4.0  3.0  59.0
5      35.0  30.0  34.0  50.0   75.0  109.0   94.0  16.0  0.0  53.0
6      23.0  15.0  30.0  52.0   55.0  110.0   80.0  11.0  1.0  36.0
7      31.0  21.0  34.0  69.0   71.0  108.0   78.0  11.0  1.0  52.0
8      32.0  17.0  28.0  52.0   86.0   89.0   74.0   6.0  1.0  73.0
9      38.0  26.0  35.0  57.0   64.0   81.0   90.0   6.0  1.0  62.0
10     40.0  32.0  40.0  53.0   67.0  115.0   91.0  13.0  0.0  50.0
11     40.0  32.0  51.0  63.0   70.0  104.0  112.0  16.0  0.0  58.0
12     23.0  20.0  34.0  54.0   73.0   92.0   87.0   9.0  1.0  51.0

In [17]:
import matplotlib.pyplot as plt

In [ ]:
import seaborn as sns

In [ ]:
plt.rdParams['figure.figsize'] = (20,10)

plt.rdParams['lines.linewidth'] = 2

plt.rc('font', family = 'Malgun Gothic', size = 10)

pivot_month_age.piot()

plt.title('연령 및 월별로 병원을 많이 찾는 연령대 분석')
plt.ylabel('연령별 수진자수')