## 입국객데이터 가공하기

In [1]:
import pandas as pd

In [16]:
kto_201901 = pd.read_excel('C:/STUDY/Web/2day_판다스기초/files/kto_201901.xlsx', header=1, usecols = 'A:G', skipfooter=4)
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [18]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [19]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

- 관광 또는 상용 또는 공용 또는 유학/연수의 값 중에 0이 있는 데이터만 조회하기

In [24]:
kto_201901[(kto_201901['관광'] == 0) |\
           (kto_201901['상용'] == 0) |\
           (kto_201901['공용'] == 0) |\
           (kto_201901['유학/연수'] == 0)]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

- 기준년월 컬럼을 만들고 값은 2019-01로 넣기

In [26]:
kto_201901['기준년월'] = '2019-01'
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계     기준년월
0      아시아주  765082  10837  1423  14087  125521  916950  2019-01
1        일본  198805   2233   127    785    4576  206526  2019-01
2        대만   86393     74    22    180    1285   87954  2019-01
3        홍콩   34653     59     2     90    1092   35896  2019-01
4       마카오    2506      2     0     17      45    2570  2019-01
..      ...     ...    ...   ...    ...     ...     ...      ...
62  아프리카 기타     768    718    90    206     908    2690  2019-01
63     기타대륙      33      4     0      1      16      54  2019-01
64     국적미상      33      4     0      1      16      54  2019-01
65     교포소계       0      0     0      0   15526   15526  2019-01
66       교포       0      0     0      0   15526   15526  2019-01

[67 rows x 8 columns]

- 국적 데이터의 고유한 값만 조회

In [70]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [31]:
continents_list = ['아시아주','미주','구주', '대양주','아프리카주','기타대륙', '교포소계']
continents_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

- 국적 데이터에서 continents_list의 대륙 이름이 없는 것만 필터링

In [71]:
kto_201901_country = kto_201901[(kto_201901['국적'].isin(continents_list)) == False]
kto_201901_country

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
1         일본  198805  2233   127    785   4576  206526  2019-01
2         대만   86393    74    22    180   1285   87954  2019-01
3         홍콩   34653    59     2     90   1092   35896  2019-01
4        마카오    2506     2     0     17     45    2570  2019-01
5         태국   34004    37   199     96   6998   41334  2019-01
6      말레이시아   19043    95     7     99   2821   22065  2019-01
7        필리핀   14279   211   161    184  15638   30473  2019-01
8      인도네시아   14183   136    38    187   4298   18842  2019-01
9       싱가포르    8372    94     8     48   1333    9855  2019-01
10       미얀마    1304    10    31     67   3877    5289  2019-01
11       베트남   10739   763   110   1667   6904   20183  2019-01
12        인도    2318  2656    46    177   3474    8671  2019-01
13      스리랑카     157    54     5     28   1043    1287  2019-01
14      파키스탄     238   178    10    193    413    1032  2019-01
15     방글라데시     149   126    27     97    848    1247  2019-01
16      캄보디아     635    39    55     51   1915    2695  2019-01
17        몽골    8358    77   304    484    562    9785  2019-01
18        중국  320113  2993   138   8793  60777  392814  2019-01
19        이란      60    45    10     23     46     184  2019-01
20      이스라엘     727    12     0      9     57     805  2019-01
21        터키     792    13    32     36    912    1785  2019-01
22    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
23     카자흐스탄    2185    24     7     92   1266    3574  2019-01
24       GCC    1550    37    14     72    103    1776  2019-01
25    아시아 기타    1561   308    70    205   2410    4554  2019-01
27        미국   42989   418  2578    229  16523   62737  2019-01
28       캐나다    8034    57    30     43   4296   12460  2019-01
29       멕시코    1282    11     7     38    515    1853  2019-01
30       브라질    1136    16     9     41    403    1605  2019-01
31     미주 기타    1541    24    33    128    540    2266  2019-01
33        영국    7982   175    17     41   1933   10148  2019-01
34        독일    4925   278    19    177   1451    6850  2019-01
35       프랑스    3773   297    48    288   1168    5574  2019-01
36      네덜란드    1592    47    16     77    537    2269  2019-01
37       스웨덴     844    29     6     18     85     982  2019-01
38       스위스     613    18     0     19     97     747  2019-01
39      이탈리아    1968    83    17     40    623    2731  2019-01
40       덴마크     520    21     6     16    188     751  2019-01
41      노르웨이     552    66     4     28    151     801  2019-01
42       벨기에     490    24     4     22    169     709  2019-01
43     오스트리아     544     8     2     13    209     776  2019-01
44       스페인    1010    36    15     52    255    1368  2019-01
45       그리스     481    17     4      0    273     775  2019-01
46      포르투갈     416    14     0     13    121     564  2019-01
47       핀란드     412    23     1     18    405     859  2019-01
48      아일랜드     392    15     1      2    185     595  2019-01
49     우크라이나     593    58     3     28   1580    2262  2019-01
50       러시아   17260   181    37    191   7525   25194  2019-01
51     크로아티아     226    12     0      3    250     491  2019-01
52      루마니아     412     8     4      3    445     872  2019-01
53      불가리아     154     1     1     10    265     431  2019-01
54       폴란드     713    10     0     27    574    1324  2019-01
55     구주 기타    1809    44    25     91    996    2965  2019-01
57   오스트레일리아   12795    93    17     34   1346   14285  2019-01
58      뉴질랜드    2029    20    17      5    654    2725  2019-01
59    대양주 기타     555     3     4      0     52     614  2019-01
61  남아프리카공화국     368     9     1      6    616    1000  2019-01
62   아프리카 기타     768   718    90    206    908    2690  2019-01
64      국적미상      33     4     0      1     16      54  2019-01
66        교포       0     0     0      0  15526   15526  2019-01

In [44]:
kto_201901_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [46]:
kto_201901_country_newindex = kto_201901_country.reset_index(drop=True)  # 기존 인덱스 삭제하고 0부터 다시 재배열
kto_201901_country_newindex

          국적      관광    상용    공용  유학/연수     기타       계     기준년월
0         일본  198805  2233   127    785   4576  206526  2019-01
1         대만   86393    74    22    180   1285   87954  2019-01
2         홍콩   34653    59     2     90   1092   35896  2019-01
3        마카오    2506     2     0     17     45    2570  2019-01
4         태국   34004    37   199     96   6998   41334  2019-01
5      말레이시아   19043    95     7     99   2821   22065  2019-01
6        필리핀   14279   211   161    184  15638   30473  2019-01
7      인도네시아   14183   136    38    187   4298   18842  2019-01
8       싱가포르    8372    94     8     48   1333    9855  2019-01
9        미얀마    1304    10    31     67   3877    5289  2019-01
10       베트남   10739   763   110   1667   6904   20183  2019-01
11        인도    2318  2656    46    177   3474    8671  2019-01
12      스리랑카     157    54     5     28   1043    1287  2019-01
13      파키스탄     238   178    10    193    413    1032  2019-01
14     방글라데시     149   126    27     97    848    1247  2019-01
15      캄보디아     635    39    55     51   1915    2695  2019-01
16        몽골    8358    77   304    484    562    9785  2019-01
17        중국  320113  2993   138   8793  60777  392814  2019-01
18        이란      60    45    10     23     46     184  2019-01
19      이스라엘     727    12     0      9     57     805  2019-01
20        터키     792    13    32     36    912    1785  2019-01
21    우즈베키스탄    1958   561     0    407   2828    5754  2019-01
22     카자흐스탄    2185    24     7     92   1266    3574  2019-01
23       GCC    1550    37    14     72    103    1776  2019-01
24    아시아 기타    1561   308    70    205   2410    4554  2019-01
25        미국   42989   418  2578    229  16523   62737  2019-01
26       캐나다    8034    57    30     43   4296   12460  2019-01
27       멕시코    1282    11     7     38    515    1853  2019-01
28       브라질    1136    16     9     41    403    1605  2019-01
29     미주 기타    1541    24    33    128    540    2266  2019-01
30        영국    7982   175    17     41   1933   10148  2019-01
31        독일    4925   278    19    177   1451    6850  2019-01
32       프랑스    3773   297    48    288   1168    5574  2019-01
33      네덜란드    1592    47    16     77    537    2269  2019-01
34       스웨덴     844    29     6     18     85     982  2019-01
35       스위스     613    18     0     19     97     747  2019-01
36      이탈리아    1968    83    17     40    623    2731  2019-01
37       덴마크     520    21     6     16    188     751  2019-01
38      노르웨이     552    66     4     28    151     801  2019-01
39       벨기에     490    24     4     22    169     709  2019-01
40     오스트리아     544     8     2     13    209     776  2019-01
41       스페인    1010    36    15     52    255    1368  2019-01
42       그리스     481    17     4      0    273     775  2019-01
43      포르투갈     416    14     0     13    121     564  2019-01
44       핀란드     412    23     1     18    405     859  2019-01
45      아일랜드     392    15     1      2    185     595  2019-01
46     우크라이나     593    58     3     28   1580    2262  2019-01
47       러시아   17260   181    37    191   7525   25194  2019-01
48     크로아티아     226    12     0      3    250     491  2019-01
49      루마니아     412     8     4      3    445     872  2019-01
50      불가리아     154     1     1     10    265     431  2019-01
51       폴란드     713    10     0     27    574    1324  2019-01
52     구주 기타    1809    44    25     91    996    2965  2019-01
53   오스트레일리아   12795    93    17     34   1346   14285  2019-01
54      뉴질랜드    2029    20    17      5    654    2725  2019-01
55    대양주 기타     555     3     4      0     52     614  2019-01
56  남아프리카공화국     368     9     1      6    616    1000  2019-01
57   아프리카 기타     768   718    90    206    908    2690  2019-01
58      국적미상      33     4     0      1     16      54  2019-01
59        교포       0     0     0      0  15526   15526  2019-01

In [49]:
# 리스트 연산
['아시아'] * 3
['아시아'] + ['미국']

['아시아', '미국']

- 아시아, 아메리카, 유럽, 오세아니아, 아프리카, 기타대륙, 교포 라는 이름으로 국적 옆에 대륙 삽입

In [72]:
continents = ['아시아'] *25 + ['아메리카'] * 5 + ['유럽'] * 23 + \
['오세아니아']*3+ ['아프리카'] * 2 +['기타대륙'] +['교포']

print(len(continents))
continents

60

['아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '오세아니아',
 '오세아니아',
 '오세아니아',
 '아프리카',
 '아프리카',
 '기타대륙',
 '교포']

In [88]:
kto_201901_country_newindex['대륙'] = continents
kto_201901_country_newindex.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

- 각 국가별 국내에 관광을 위해 입국하는 관광객비율(%) 컬럼 생성
> 관광객비율(%) = 관광/계 * 100

In [87]:
kto_201901_country_newindex['관광객비율(%)'] = round(kto_201901_country_newindex['관광']/\
                                                     kto_201901_country_newindex['계'] * 100,1)
kto_201901_country_newindex.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

In [86]:
kto_201901_country_newindex.sort_values(by='관광객비율(%)', ascending=False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.4,0.1

- 대륙별 관광객비율(%)의 평균

In [74]:
kto_201901_country_newindex.pivot_table(values = '관광객비율(%)',
                                       index = '대륙',
                                       aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

In [76]:
kto_201901_country_newindex[kto_201901_country_newindex['국적']=='중국']

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아      81.5

- 전체국가의 관광객 수 대비 국가 별 관광 비율
> 컬럼명 : 전체비율(%)

In [83]:
kto_201901_country_newindex['전체비율(%)'] = round(kto_201901_country_newindex['관광']/\
                                                   kto_201901_country_newindex['관광'].sum() * 100,1)
kto_201901_country_newindex.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

- 전체 116개 통합하기
- 통합에 사용할 데이터프레임 변수명 : df
- 전체 통합 후 조회

In [160]:
for yyyy in range(2010,2019,1):
    for mm in range(1,13,1):
        #print(str(yyyy)+ str(mm).zfill(2))
        df = pd.read_excel(f'C:/STUDY/Web/2day_판다스기초/files/kto_{str(yyyy)+ str(mm).zfill(2)}.xlsx',\
                          header=1, usecols = 'A:G', skipfooter=4)
        df['기준년월'] = '2019-1'
df

         국적      관광     상용    공용  유학/연수      기타        계    기준년월
0      아시아주  978485  10685  2198  17595  116380  1125343  2019-1
1        일본  252461   1698   161    608    3593   258521  2019-1
2        대만   85697     71    22    266    1252    87308  2019-1
3        홍콩   58355     41     3    208     939    59546  2019-1
4       마카오    6766      0     1     20      36     6823  2019-1
..      ...     ...    ...   ...    ...     ...      ...     ...
62  아프리카 기타     999    766    34     82     825     2706  2019-1
63     기타대륙      51      4     0      0      22       77  2019-1
64     국적미상      51      4     0      0      22       77  2019-1
65     교포소계       0      0     0      0   18838    18838  2019-1
66       교포       0      0     0      0   18838    18838  2019-1

[67 rows x 8 columns]

In [ ]:
        df['기준년월'] = '2019-1'
        continents_list = ['아시아주','미주','구주', '대양주','아프리카주','기타대륙', '교포소계']
        df = df[(df['국적'].isin(continents_list)) == False]
        df= df.reset_index(drop=True)
        continents = ['아시아'] *25 + ['아메리카'] * 5 + ['유럽'] * 23 + \
        ['오세아니아']*3+ ['아프리카'] * 2 +['기타대륙'] +['교포']
        df['대륙'] = continents
        df['관광객비율(%)'] = round(df['관광']/df['계'] * 100,1)
        df['전체비율(%)'] = round(df['관광']/df['관광'].sum() * 100,1)
        df = pd.concat([df,df], ignore_index=False)

#### 강사님 풀이

In [ ]:
df = pd.DataFrame()
for y in range(2010,2020,1):
    for m in range(1,13,1):
        kto = pd.read_excel(f'C:/STUDY/Web/2day_판다스기초/files/kto_{str(y)+str(m).zfill(2)}.xlsx',\
                                  header=1, usecols = 'A:G', skipfooter=4)
        kto['기준년월'] = str(y)+'-'+str(m).zfill(2)
        continents_list = ['아시아주','미주','구주', '대양주','아프리카주','기타대륙', '교포소계']
        kto_con = kto[(kto['국적'].isin(continents_list)) == False]
        kto_con_index= kto_con.reset_index(drop=True)
        continents = ['아시아'] *25 + ['아메리카'] * 5 + ['유럽'] * 23 + \
        ['오세아니아']*3+ ['아프리카'] * 2 +['기타대륙'] +['교포']
        kto_con_index['대륙'] = continents
        kto_con_index['관광객비율(%)'] = round(kto_con_index['관광']/kto_con_index['계'] * 100,1)
        kto_con_index['전체비율(%)'] = round(kto_con_index['관광']/kto_con_index['관광'].sum() * 100,1)
        df = pd.concat([df,kto_con_index], ignore_index=False)
        
# 2019년 8월까지 자료가 있어 9월부터 자료없다는 오류 발생 df찍으면 결과는 나옴

In [163]:
df

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
55,대양주 기타,519,1,6,9,74,609,2019-08,오세아니아,85.2,0.0
56,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
57,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
58,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
59,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0

In [165]:
df = pd.DataFrame()
for y in range(2010,2020,1):
    for m in range(1,13,1):
        try:
            kto = pd.read_excel(f'C:/STUDY/Web/2day_판다스기초/files/kto_{str(y)+str(m).zfill(2)}.xlsx',\
                                      header=1, usecols = 'A:G', skipfooter=4)
            kto['기준년월'] = str(y)+'-'+str(m).zfill(2)
            continents_list = ['아시아주','미주','구주', '대양주','아프리카주','기타대륙', '교포소계']
            kto_con = kto[(kto['국적'].isin(continents_list)) == False]
            kto_con_index= kto_con.reset_index(drop=True)
            continents = ['아시아'] *25 + ['아메리카'] * 5 + ['유럽'] * 23 + \
            ['오세아니아']*3+ ['아프리카'] * 2 +['기타대륙'] +['교포']
            kto_con_index['대륙'] = continents
            kto_con_index['관광객비율(%)'] = round(kto_con_index['관광']/kto_con_index['계'] * 100,1)
            kto_con_index['전체비율(%)'] = round(kto_con_index['관광']/kto_con_index['관광'].sum() * 100,1)
            df = pd.concat([df,kto_con_index], ignore_index=False)
        except:  
            pass
        
# try:
# except:
#   pass  - 오류나도 패스

In [166]:
df.to_excel('C:/STUDY/Web/kto_total.xlsx', index=False)